<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WSL</displayName>
  <description>Windows-undersystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Windows-undersystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Tillat Windows-undersystem for Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Når den er satt til deaktivert, deaktiverer denne policyen tilgang til kjørende Linux-distribusjoner i Windows-undersystem for Linux for alle brukere på maskinen.</string>

        <string id="AllowInboxWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Tillat innboksversjonen av Windows-undersystem for Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Når deaktivert vil denne policyen deaktivere innboksversjonen (valgfri komponent) i Windows-undersystem for Linux. Hvis denne policyen er deaktivert, kan bare butikkversjonen av WSL brukes.</string>

        <string id="AllowWSL1"><!-- _locComment='{Locked="WSL1"}' -->Allow WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment='{Locked="WSL1"}{Locked="WSL2"}' -->Når den er satt til deaktivert, deaktiverer denne policyen WSL1. Når dette er deaktivert, kan bare WSL2-distribusjoner brukes.</string>

        <string id="CustomKernelUserSettingConfigurable">Tillat egendefinert kernelkonfigurasjon</string>
        <string id="CustomKernelExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Når deaktivert vil denne policyen deaktivere egendefinert kernelkonfigurasjon via .wslconfig (wsl2.kernel). Denne policyen gjelder bare for Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Tillat egendefinert systemdistribusjonskonfigurasjon</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Når deaktivert vil denne policyen deaktivere egendefinert systemdistribusjonskonfiguarsjon via .wslconfig (wsl2.systemDistro). Denne policyen gjelder bare for Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Tillat konfigurasjon av kommandolinje for kjerne</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Når deaktivert, vil denne policyen deaktivere konfigurasjon av kommandolinje for kjerne via .wslconfig (wsl2.kernelCommandLine). Denne policyen gjelder bare for Store WSL.</string>

        <string id="AllowDebugShell">Tillat feilsøkingsskall</string>
        <string id="AllowDebugShellExplain"><!-- _locComment='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Når deaktivert, vil denne policyen deaktivere feilsøkingsskallet (wsl.exe --debug-shell). Denne policyen gjelder bare for Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Tillat nestet virtualisering</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Når deaktivert, vil denne policyen deaktivere konfigurasjon av nestet virtualisering via .wslconfig (wsl2.nestedVirtualization). Denne policyen gjelder bare for Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Tillat kjernefeilsøking</string>
        <string id="KernelDebugExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Når deaktivert, vil denne policyen deaktivere konfigurasjon av kjernefeilsøking via .wslconfig (wsl2.kernelDebugPort). Denne policyen gjelder bare for Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Tillat egendefinert nettverkskonfigurasjon</string>
        <string id="CustomNetworkingExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Når den er angitt til deaktivert, vil denne policyen deaktivere egendefinert nettverkskonfigurasjon via .wslconfig (wsl2.networkingmode). Denne policyen gjelder bare for Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Tillat brukerinnstilling for brannmurkonfigurasjon</string>
        <string id="FirewallExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Når deaktivert, vil denne policyen deaktivere brannmurkonfigurasjon via .wslconfig (wsl2.firewall). Denne policyen gjelder bare for Store WSL.</string>

        <string id="AllowDiskMount">Tillat gjennomgående diskmontasje</string>
        <string id="AllowDiskMountExplain"><!-- _locComment='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->Når deaktivert, vil denne policyen deaktivere gjennomgående diskmontasje i WSL2 (wsl.exe --mount). Denne policyen gjelder bare for Store WSL.</string>

        <string id="DefaultNetworkingMode">Konfigurer standard nettverksmodus</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment='{Locked="WSL2"}' -->Denne policyen angir standard nettverksmodus som skal brukes for WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment='{Locked="WSL"}' -->WSL-beholder</string>

        <string id="AllowWSLContainer"><!-- _locComment='{Locked="WSL"}' -->Tillat WSL-beholder</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment='{Locked="WSL"}{Locked="Disabled"}' -->Denne policyen kontrollerer om WSL-beholder kan brukes på denne maskinen. Når den er aktivert eller ikke konfigurert, kan brukere og Windows-programmer kjøre Linux-beholdere via WSL. Når den er satt til deaktivert, blokkeres WSL-beholderen for alle brukere, og Windows-apper kan ikke kjøre Linux-beholdere. Advarsel: Hvis du setter dette til Deaktivert, kan Windows-apper som er avhengige av Linux-beholdere, ødelegges.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment='{Locked="WSL"}' -->Tillatelsesliste for WSL-beholderregistre</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment='{Locked="WSL"}' -->Når dette er aktivert, har WSL-beholderen bare tillatelse til å hente bilder fra registrene som er oppført her. Dette påvirker både CLI for WSL-beholderen og alle programmer som bruker WSL-beholder-API-et.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Standard nettverksmodus</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Tillatte registre</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
