<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WSL</displayName>
  <description>Windows-undersystem för Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Windows-undersystem för Linux</string>

        <string id="AllowWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Tillåt Windows-undersystem för Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->När den är inaktiverad inaktiverar den här principen åtkomst till att köra Linux-distributioner i Windows-undersystem för Linux för alla användare på datorn.</string>

        <string id="AllowInboxWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Tillåt inkorgsversionen av Windows-undersystem för Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen inkorgsversionen (valfri komponent) för Windows-undersystem för Linux. Om den här principen är inaktiverad kan endast store-versionen av WSL användas.</string>

        <string id="AllowWSL1"><!-- _locComment='{Locked="WSL1"}' -->Tillåt WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment='{Locked="WSL1"}{Locked="WSL2"}' -->När den här principen är inaktiverad inaktiveras WSL1. När det är inaktiverat kan endast WSL2-distributioner användas.</string>

        <string id="CustomKernelUserSettingConfigurable">Tillåt anpassad kernelkonfiguration</string>
        <string id="CustomKernelExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen anpassad kernelkonfiguration via .wslconfig (wsl2.kernel). Den här principen gäller endast för Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Tillåt anpassad systemdistributionskonfiguration</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->När den här principen är inaktiverad inaktiveras konfigurationen av anpassad systemdistribution via .wslconfig (wsl2.systemDistro). Den här principen gäller endast för Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Tillåt kernel-kommandoradskonfiguration</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen kernelkommandoradskonfigurationen via .wslconfig (wsl2.kernelCommandLine). Den här principen gäller endast för Store WSL.</string>

        <string id="AllowDebugShell">Tillåt felsökningsgränssnittet</string>
        <string id="AllowDebugShellExplain"><!-- _locComment='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->När den här principen är inaktiverad inaktiveras felsökningsgränssnittet (wsl.exe --debug-shell). Den här principen gäller endast för Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Tillåt kapslad virtualisering</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen kapslad virtualiseringskonfiguration via .wslconfig (wsl2.nestedVirtualization). Den här principen gäller endast för Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Tillåt kernelfelsökning</string>
        <string id="KernelDebugExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen kernelfelsökningskonfigurationen via .wslconfig (wsl2.kernelDebugPort). Den här principen gäller endast för Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Tillåt anpassad nätverkskonfiguration</string>
        <string id="CustomNetworkingExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen anpassad nätverkskonfiguration via .wslconfig (wsl2.networkingMode). Den här principen gäller endast för Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Tillåt användarinställning av brandväggskonfiguration</string>
        <string id="FirewallExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->När den här principen är inaktiverad inaktiveras brandväggskonfigurationen via .wslconfig (wsl2.firewall). Den här principen gäller endast för Store WSL.</string>

        <string id="AllowDiskMount">Tillåt genomströmningsdiskmontering</string>
        <string id="AllowDiskMountExplain"><!-- _locComment='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->När inställningen är inaktiverad inaktiverar den här principen genomströmningsdiskmontering i WSL2 (wsl.exe --mount). Den här principen gäller endast för Store WSL.</string>

        <string id="DefaultNetworkingMode">Konfigurera standardnätverksläge</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment='{Locked="WSL2"}' -->Den här principen anger standardnätverksläget som ska användas för WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment='{Locked="WSL"}' -->WSL-container</string>

        <string id="AllowWSLContainer"><!-- _locComment='{Locked="WSL"}' -->Tillåt WSL-container</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment='{Locked="WSL"}{Locked="Disabled"}' -->Den här principen styr om WSL-containern kan användas på den här datorn. När det är aktiverat eller inte konfigurerat kan användare och Windows-program köra Linux-behållare via WSL. När det är inaktiverat blockeras WSL-containern för alla användare och Windows-appar kan inte köra Linux-containrar. Varning! Om du ställer in detta på Inaktiverat kan Windows-appar som är beroende av Linux-behållare sluta fungera.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment='{Locked="WSL"}' -->Tillåt lista för WSL-containerregister</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment='{Locked="WSL"}' -->När WSL-containern är aktiverad tillåts den bara att hämta avbildningar från de register som anges här. Detta påverkar både WSL-containerns CLI och alla program som använder WSL-container-API:et.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Standardnätverksläge</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Tillåtna register</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
