<Page
    x:Class="WslSettings.Views.OOBE.DistroManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:WslSettings.Behaviors"
    xmlns:controls="using:WslSettings.Controls"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">

    <controls:OOBEContent x:Uid="Settings_OOBEDistroManagement" HeroImage="ms-appx:///Assets/SettingsOOBEDistroManagement.png">
        <controls:OOBEContent.PageContent>
            <StackPanel Orientation="Vertical" Spacing="12">
                <TextBlock x:Uid="Settings_OOBEDistroManagement_InstallableDistrosTitle" Style="{StaticResource OobeSubtitleStyle}" Margin="0,12,0,6"/>
                <TextBlock x:Uid="Settings_OOBEDistroManagement_InstallableDistrosSample"/>
                <TextBlock x:Uid="Settings_OOBEDistroManagement_InstallNamedDistrosTitle" Style="{StaticResource OobeSubtitleStyle}" Margin="0,24,0,12"/>
                <TextBlock x:Uid="Settings_OOBEDistroManagement_InstallNamedDistrosSample"/>
                <TextBlock x:Uid="Settings_OOBEDistroManagement_AvailableDistrosTitle" Style="{StaticResource OobeSubtitleStyle}" Margin="0,24,0,6"/>
                <TextBlock x:Uid="Settings_OOBEDistroManagement_AvailableDistrosSample"/>
                <HyperlinkButton x:Uid="Settings_OOBEDistroManagementBasicWSLCommandsLink" Style="{StaticResource TextButtonStyle}" Margin="0,12,0,-12"/>
                <HyperlinkButton x:Uid="Settings_OOBEDistroManagementImportCustomDistroLink" Style="{StaticResource TextButtonStyle}"/>
            </StackPanel>
        </controls:OOBEContent.PageContent>
    </controls:OOBEContent>
</Page>
