[1mdiff --git a/localization/strings/en-US/Resources.resw b/localization/strings/en-US/Resources.resw[m
[1mindex e769aea..e73f564 100644[m
[1m--- a/localization/strings/en-US/Resources.resw[m
[1m+++ b/localization/strings/en-US/Resources.resw[m
[36m@@ -1975,4 +1975,11 @@[m [mUsage:[m
   <data name="WSLCCLI_HelpForDetails" xml:space="preserve">[m
     <value>For more details on a specific command, pass it the help argument.</value>[m
   </data>[m
[32m+[m[32m  <data name="WSLCCLI_InvalidNameError" xml:space="preserve">[m[41m[m
[32m+[m[32m    <value>Argument name was not recognized for the current command: '{}'</value>[m[41m[m
[32m+[m[32m    <comment>{FixedPlaceholder="{}"}Command line arguments, file names and string inserts should not be translated</comment>[m[41m[m
[32m+[m[32m  </data>[m[41m[m
[32m+[m[32m  <data name="WSLCCLI_CommandRequiresAdmin" xml:space="preserve">[m[41m[m
[32m+[m[32m    <value>This command requires administrator privileges to execute.</value>[m[41m[m
[32m+[m[32m  </data>[m[41m[m
 </root>[m
\ No newline at end of file[m
[1mdiff --git a/src/windows/wslc2/CMakeLists.txt b/src/windows/wslc2/CMakeLists.txt[m
[1mindex 7c79a99..7202fd6 100644[m
[1m--- a/src/windows/wslc2/CMakeLists.txt[m
[1m+++ b/src/windows/wslc2/CMakeLists.txt[m
[36m@@ -3,6 +3,7 @@[m [minclude_directories([m
     ${CMAKE_CURRENT_SOURCE_DIR}/inc[m
     ${CMAKE_CURRENT_SOURCE_DIR}/commands[m
     ${CMAKE_CURRENT_SOURCE_DIR}/workflows[m
[32m+[m[32m    ${CMAKE_CURRENT_SOURCE_DIR}/services[m
 )[m
 [m
 set(HEADERS[m
[36m@@ -19,6 +20,7 @@[m [mset(HEADERS[m
     commands/TestCommand.h[m
     workflows/WorkflowBase.h[m
     workflows/TestFlow.h[m
[32m+[m[32m    services/ContainerService.h[m
 )[m
 [m
 set(SOURCES[m
[36m@@ -31,6 +33,7 @@[m [mset(SOURCES[m
     commands/TestCommand.cpp[m
     workflows/WorkflowBase.cpp[m
     workflows/TestFlow.cpp[m
[32m+[m[32m    services/ContainerService.cpp[m
 )[m
 [m
 add_executable(wslc2 ${HEADERS} ${SOURCES})[m
[1mdiff --git a/src/windows/wslc2/command.cpp b/src/windows/wslc2/command.cpp[m
[1mindex 08a38de..6496794 100644[m
[1m--- a/src/windows/wslc2/command.cpp[m
[1m+++ b/src/windows/wslc2/command.cpp[m
[36m@@ -37,10 +37,12 @@[m [mnamespace wsl::windows::wslc[m
     void Command::OutputIntroHeader() const[m
     {[m
         // TODO: Product name, version, copyright info in resources.[m
[32m+[m[32m        /*[m
         std::wostringstream infoOut;[m
         infoOut << L"Windows Subsystem for Linux Container CLI (Preview) v1.0.0" << std::endl;[m
         infoOut << L"Copyright (c) Microsoft Corporation. All rights reserved." << std::endl;[m
         PrintMessage(infoOut.str(), stdout);[m
[32m+[m[32m        */[m
     }[m
 [m
     void Command::OutputHelp(const CommandException* exception) const[m
[36m@@ -558,7 +560,7 @@[m [mnamespace wsl::windows::wslc[m
 [m
             if (!argFound)[m
             {[m
[31m-                return CommandException(L"WSLCCLI_InvalidNameError" /* currArg */);[m
[32m+[m[32m                return CommandException(Localization::WSLCCLI_InvalidNameError(currArg));[m
             }[m
         }[m
 [m
[1mdiff --git a/src/windows/wslc2/commands/TestCommand.cpp b/src/windows/wslc2/commands/TestCommand.cpp[m
[1mindex 164a83c..4abbc8d 100644[m
[1m--- a/src/windows/wslc2/commands/TestCommand.cpp[m
[1m+++ b/src/windows/wslc2/commands/TestCommand.cpp[m
[36m@@ -31,6 +31,8 @@[m [mnamespace wsl::windows::wslc[m
 [m
     void TestCommand::ExecuteInternal(CLIExecutionContext& context) const[m
     {[m
[31m-        context << workflow::OutputNinjaCat;[m
[32m+[m[32m        context[m
[32m+[m[32m            << workflow::EnsureRunningAsAdmin[m
[32m+[m[32m            << workflow::OutputNinjaCat;[m
     }[m
 }[m
[1mdiff --git a/src/windows/wslc2/workflows/WorkflowBase.cpp b/src/windows/wslc2/workflows/WorkflowBase.cpp[m
[1mindex 686f95b..a0fdff9 100644[m
[1m--- a/src/windows/wslc2/workflows/WorkflowBase.cpp[m
[1m+++ b/src/windows/wslc2/workflows/WorkflowBase.cpp[m
[36m@@ -90,6 +90,7 @@[m [mnamespace wsl::windows::wslc::workflow[m
     {[m
         if (!IsRunningAsAdmin())[m
         {[m
[32m+[m[32m            wslutil::PrintMessage(Localization::WSLCCLI_CommandRequiresAdmin(), stderr);[m
             WSLC_TERMINATE_CONTEXT(WSLC_CLI_ERROR_COMMAND_REQUIRES_ADMIN);[m
         }[m
     }[m
