<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)..\build\net\Microsoft.WSL.Containers.targets"
            Condition="'$(UsingMicrosoftNETSdk)' == 'true'" />
    <Import Project="$(MSBuildThisFileDirectory)..\build\Microsoft.WSL.Containers.common.targets"
            Condition="'$(UsingMicrosoftNETSdk)' != 'true'" />
</Project>
