/*++

Copyright (c) Microsoft. All rights reserved.

Module Name:

    wslcsdk.idl

Abstract:

    This file contains the definition of a WinRT projection of the WSL Container SDK API.

--*/

namespace Microsoft.WSL.Containers
{
    enum SessionTerminationReason
    {
        Unknown = 0,
        Shutdown = 1,
        Crashed = 2,
    };

    delegate void SessionTerminationHandler(SessionTerminationReason reason);

    runtimeclass ProcessCrashInformation
    {
        String DumpPath { get; };
        String ProcessName { get; };
        UInt32 Pid { get; };
        UInt32 Signal { get; };
        Windows.Foundation.DateTime Timestamp { get; };
    };

    delegate void ProcessCrashHandler(ProcessCrashInformation information);

    runtimeclass SessionSettings
    {
        SessionSettings(String name, String storagePath);

        String Name;
        String StoragePath;

        Windows.Foundation.IReference<UInt32> CpuCount;
        Windows.Foundation.IReference<UInt32> MemorySizeInMB;
        Windows.Foundation.IReference<Windows.Foundation.TimeSpan> Timeout;
        VhdOptions VhdRequirements;
        Boolean EnableGpu;
    };

    runtimeclass Session : Windows.Foundation.IClosable
    {
        Session(SessionSettings settings);

        void Start();
        void Terminate();

        Container CreateContainer(ContainerSettings containerSettings);

        void PullImage(PullImageOptions options);
        Windows.Foundation.IAsyncActionWithProgress<ImageProgress> PullImageAsync(PullImageOptions options);
        // TODO: Explore additional overloads for other types of input streams
        void ImportImage(String path, String imageName);
        Windows.Foundation.IAsyncActionWithProgress<ImageProgress> ImportImageAsync(String path, String imageName);
        void LoadImage(String path);
        Windows.Foundation.IAsyncActionWithProgress<ImageProgress> LoadImageAsync(String path);
        void PushImage(PushImageOptions options);
        Windows.Foundation.IAsyncActionWithProgress<ImageProgress> PushImageAsync(PushImageOptions options);

        void DeleteImage(String nameOrId);
        void TagImage(TagImageOptions options);

        void CreateVhdVolume(VhdOptions options);
        void DeleteVhdVolume(String name);

        String Authenticate(Windows.Foundation.Uri serverAddress, String username, String password);

        IVectorView<ImageInfo> GetImages();

        event SessionTerminationHandler Terminated;
        event ProcessCrashHandler ProcessCrashed;
    };


    enum ContainerNetworkingMode
    {
        None = 0,
        Bridged = 1,
    };

    enum PortProtocol
    {
        TCP = 0,
        UDP = 1,
    };

    runtimeclass ContainerPortMapping
    {
        ContainerPortMapping(UInt16 windowsPort, UInt16 containerPort, PortProtocol protocol);

        UInt16 WindowsPort;
        UInt16 ContainerPort;
        PortProtocol Protocol;

        Windows.Networking.HostName WindowsAddress;
    };

    runtimeclass ContainerVolume
    {
        ContainerVolume(String windowsPath, String containerPath, Boolean readOnly);

        String WindowsPath;
        String ContainerPath;
        Boolean ReadOnly;
    };

    runtimeclass ContainerNamedVolume
    {
        ContainerNamedVolume(String name, String containerPath, Boolean readOnly);

        String Name;
        String ContainerPath;
        Boolean ReadOnly;
    };

    enum ContainerState
    {
        Invalid = 0,
        Created = 1,
        Running = 2,
        Exited = 3,
        Deleted = 4,
    };

    [flags]
    enum DeleteContainerOption
    {
        None = 0,
        Force = 0x00000001
    };

    runtimeclass ContainerSettings
    {
        ContainerSettings(String imageName);

        String ImageName;

        String Name;
        ProcessSettings InitProcess;
        Windows.Foundation.IReference<ContainerNetworkingMode> NetworkingMode;
        String HostName;
        String DomainName;
        Boolean EnableAutoRemove;
        Boolean EnableGpu;
        Boolean Privileged;
        IVector<ContainerPortMapping> PortMappings;
        IVector<ContainerVolume> Volumes;
        IVector<ContainerNamedVolume> NamedVolumes;
    };

    enum Signal
    {
        None = 0,     // No signal; reserved for future use
        SIGHUP = 1,   // SIGHUP: reload / hangup
        SIGINT = 2,   // SIGINT: interrupt (Ctrl-C)
        SIGQUIT = 3,  // SIGQUIT: quit with core dump
        SIGKILL = 9,  // SIGKILL: immediate termination
        SIGTERM = 15, // SIGTERM: graceful shutdown
    };

    runtimeclass Container : Windows.Foundation.IClosable
    {
        void Start();
        void Stop(Signal signal, Windows.Foundation.TimeSpan timeout);
        void Delete(DeleteContainerOption flags);

        Process CreateProcess(ProcessSettings newProcessSettings);

        // JSON response schema at: https://docs.docker.com/reference/api/engine/version/v1.53/#tag/Container/operation/ContainerInspect
        String Inspect();

        String Id { get; };
        Process InitProcess { get; };
        ContainerState State { get; };
    };

    enum ProcessOutputHandle
    {
        StandardOutput = 1,
        StandardError = 2,
    };

    enum ProcessOutputMode
    {
        Discard = 0,
        Stream = 1,
        Event = 2,
    };

    runtimeclass ProcessSettings
    {
        ProcessSettings();

        String WorkingDirectory;
        IVector<String> CommandLine;
        IMap<String, String> EnvironmentVariables;
        ProcessOutputMode OutputMode;
    };

    enum ProcessState
    {
        Unknown = 0,
        Running = 1,
        Exited = 2,
        Signalled = 3,
    };

    delegate void ProcessOutputHandler(UInt8[] data);
    delegate void ProcessExitHandler(Int32 exitCode);

    runtimeclass Process : Windows.Foundation.IClosable
    {
        void Start();

        void Signal(Signal signal);
        Windows.Storage.Streams.IInputStream GetOutputStream(ProcessOutputHandle outputHandle);
        Windows.Storage.Streams.IOutputStream GetInputStream();

        UInt32 Pid { get; };
        ProcessState State { get; };
        Int32 ExitCode { get; };

        event ProcessOutputHandler OutputReceived;
        event ProcessOutputHandler ErrorReceived;
        event ProcessExitHandler Exited;
    };

    enum Component
    {
        VirtualMachinePlatform = 1,
        WslPackage = 2,
        SdkNeedsUpdate = 4,
    };

    runtimeclass ServiceVersion
    {
        UInt32 Major { get; };
        UInt32 Minor { get; };
        UInt32 Revision { get; };
    };

    runtimeclass InstallProgress
    {
        Component Component { get; };
        UInt32 Progress { get; };
        UInt32 Total { get; };
    };

    runtimeclass WslcService
    {
        static IVectorView<Component> GetMissingComponents();
        static ServiceVersion GetVersion();
        static void InstallWithDependencies();
        static Windows.Foundation.IAsyncActionWithProgress<InstallProgress> InstallWithDependenciesAsync();
    };

    enum VhdType
    {
        Dynamic = 0,
        Fixed = 1,
    };

    struct VhdOwner
    {
        UInt32 Uid;
        UInt32 Gid;
    };

    runtimeclass VhdOptions
    {
        VhdOptions(String name, UInt64 size, VhdType type);

        String Name;
        UInt64 Size;
        VhdType Type;

        // Owner uid/gid on the volume root inode at mkfs time. Only
        // supported on named volumes; setting this on a SessionSettings
        // VhdOptions fails at property-set time with E_INVALIDARG.
        Windows.Foundation.IReference<VhdOwner> Owner;
    };

    enum ImageProgressStatus
    {
        Unknown = 0,
        Pulling = 1,
        Waiting = 2,
        Downloading = 3,
        Verifying = 4,
        Extracting = 5,
        Complete = 6,
    };

    runtimeclass ImageProgress
    {
        String Id { get; };
        ImageProgressStatus Status { get; };
        UInt64 CurrentBytes { get; };
        UInt64 TotalBytes { get; };
    };

    runtimeclass PullImageOptions
    {
        PullImageOptions(String uri);

        String Uri;
        String RegistryAuth;
    };

    runtimeclass PushImageOptions
    {
        PushImageOptions(String image, String registryAuth);

        String Image;
        String RegistryAuth;
    };

    runtimeclass TagImageOptions
    {
        TagImageOptions(String image, String repository, String tag);

        String Image;
        String Repository;
        String Tag;
    };

    runtimeclass ImageInfo
    {
        String Name { get; };
        Windows.Storage.Streams.IBuffer Sha256 { get; };
        UInt64 Size { get; };
        Windows.Foundation.DateTime CreatedTimestamp { get; };
    };

    // Ensure wslcsdk.h and wslc.idl are also updated.
    enum Error
    {
        ImageNotFound = 0x80040601,
        ContainerPrefixAmbiguous = 0x80040602,
        ContainerNotFound = 0x80040603,
        VolumeNotFound = 0x80040604,
        ContainerNotRunning = 0x80040605,
        ContainerIsRunning = 0x80040606,
        SessionReserved = 0x80040607,
        InvalidSessionName = 0x80040608,
        NetworkNotFound = 0x80040609,
        WindowsUpdateSearchFailed = 0x8004060A,
        SdkUpdateNeeded = 0x8004060B,
        ContainerDisabled = 0x8004060C,
        RegistryBlockedByPolicy = 0x8004060D,
        VolumeNotAvailable = 0x8004060E,
    };
}
