// Copyright (C) Microsoft Corporation. All rights reserved.
//
// Resource file for wsldevicehostproxystub.dll, the COM proxy/stub for the
// WslDeviceHost interfaces (IWslDeviceHost, IWslVm, IWslVirtio*Device,
// IWslDeviceHostCallback). Built from the proxy/stub C source generated by
// midl from WslDeviceHost.idl shipped in the Microsoft.WSL.DeviceHost nuget.

#include <windows.h>
#include "wslversioninfo.h"

#define VER_INTERNALNAME_STR "wsldevicehostproxystub.dll"
#define VER_ORIGINALFILENAME_STR "wsldevicehostproxystub.dll"

#define VER_FILEDESCRIPTION_STR "WSL Device Host ProxyStub DLL"

#include <common.ver>
