/*++

Copyright (c) Microsoft Corporation.  All rights reserved.

Module Name:

    WSLCCompat.idl

Abstract:

    This file contains the WSLC SDK-facing COM object definitions.
    Changes in this file must maintain backwards compatibility

--*/

import "unknwn.idl";
import "wtypes.idl";

cpp_quote("#ifdef __cplusplus")
cpp_quote("class DECLSPEC_UUID(\"a9b7a1b9-0671-405c-95f1-e0612cb4ce8f\") WSLCCompatSessionManager;")
cpp_quote("class DECLSPEC_UUID(\"9fcd2067-9fc6-4efa-9eb0-698169ebf7d3\") WSLCCompatSessionManagerFactory;")
cpp_quote("#endif")

#define WSLCCompat_MAX_IMAGE_NAME_LENGTH 255
#define WSLCCompat_MAX_VOLUME_NAME_LENGTH 255
#define WSLCCompat_MAX_VOLUME_DRIVER_LENGTH 255
#define WSLCCompat_CONTAINER_ID_LENGTH 64
#define WSLCCompat_MAX_BINDING_ADDRESS_LENGTH 45

typedef
struct _WSLCCompatVersion {
    ULONG Major;
    ULONG Minor;
    ULONG Revision;
} WSLCCompatVersion;

typedef enum _WSLCCompatVirtualMachineTerminationReason
{
    WSLCCompatVirtualMachineTerminationReasonUnknown,
    WSLCCompatVirtualMachineTerminationReasonShutdown,
    WSLCCompatVirtualMachineTerminationReasonCrashed,
} WSLCCompatVirtualMachineTerminationReason;

typedef enum _WSLCCompatFD
{
    WSLCCompatFDStdin = 0,
    WSLCCompatFDStdout = 1,
    WSLCCompatFDStderr = 2,
    WSLCCompatFDTty = 3,
} WSLCCompatFD;

typedef enum _WSLCCompatSignal
{
    WSLCCompatSignalNone = 0,
    WSLCCompatSignalSIGHUP = 1,
    WSLCCompatSignalSIGINT = 2,
    WSLCCompatSignalSIGQUIT = 3,
    WSLCCompatSignalSIGILL = 4,
    WSLCCompatSignalSIGTRAP = 5,
    WSLCCompatSignalSIGABRT = 6,
    WSLCCompatSignalSIGIOT = 6, // SIGABRT and SIGIOT are equivalent.
    WSLCCompatSignalSIGBUS = 7,
    WSLCCompatSignalSIGFPE = 8,
    WSLCCompatSignalSIGKILL = 9,
    WSLCCompatSignalSIGUSR1 = 10,
    WSLCCompatSignalSIGSEGV = 11,
    WSLCCompatSignalSIGUSR2 = 12,
    WSLCCompatSignalSIGPIPE = 13,
    WSLCCompatSignalSIGALRM = 14,
    WSLCCompatSignalSIGTERM = 15,
    WSLCCompatSignalSIGTKFLT = 16,
    WSLCCompatSignalSIGCHLD = 17,
    WSLCCompatSignalSIGCONT = 18,
    WSLCCompatSignalSIGSTOP = 19,
    WSLCCompatSignalSIGTSTP = 20,
    WSLCCompatSignalSIGTTIN = 21,
    WSLCCompatSignalSIGTTOU = 22,
    WSLCCompatSignalSIGURG = 23,
    WSLCCompatSignalSIGXCPU = 24,
    WSLCCompatSignalSIGXFSZ = 25,
    WSLCCompatSignalSIGVTALRM = 26,
    WSLCCompatSignalSIGPROF = 27,
    WSLCCompatSignalSIGWINCH = 28,
    WSLCCompatSignalSIGIO = 29,
    WSLCCompatSignalSIGPOLL = 29, // SIGIO and SIGPOLL are equivalent.
    WSLCCompatSignalSIGPWR = 30,
    WSLCCompatSignalSIGSYS = 31
} WSLCCompatSignal;

[
    uuid(86A807EA-F2A1-4382-93E5-09FB5F2F4A31),
    pointer_default(unique),
    object
]
interface IWSLCCompatTerminationCallback : IUnknown
{
    HRESULT OnTermination(WSLCCompatVirtualMachineTerminationReason Reason, LPCWSTR Details);
};

[
    uuid(EAA15E20-7FCC-485B-B798-ED4095DBACA5),
    pointer_default(unique),
    object
]
interface IWSLCCompatCrashDumpCallback : IUnknown
{
    HRESULT OnCrashDump(
        [in, string] LPCWSTR DumpPath,
        [in, unique, string] LPCSTR ProcessName,
        [in] ULONGLONG Pid,
        [in] ULONG Signal,
        [in] ULONGLONG Timestamp);
};

[
    uuid(06154F2A-ACA7-461E-94FC-92781BA1F6F6),
    pointer_default(unique),
    object
]
interface IWSLCCompatProgressCallback : IUnknown
{
    HRESULT OnProgress(LPCSTR Status, LPCSTR Id, ULONGLONG Current, ULONGLONG Total);
};

[
    uuid(290C58A1-328C-4E90-B09B-0A9D32C40074),
    pointer_default(unique),
    object
]
interface IWSLCCompatWarningCallback : IUnknown
{
    HRESULT OnWarning([in, string] LPCWSTR Message);
};

typedef struct _WSLCCompatImageInformation
{
    char Image[WSLCCompat_MAX_IMAGE_NAME_LENGTH + 1];
    char Hash[256];
    char Digest[256];
    LONGLONG Size; // Matches Docker's int64 image size
    LONGLONG Created; // Unix timestamp
    char ParentId[256];
} WSLCCompatImageInformation;

typedef enum _WSLCCompatListImagesFlags
{
    WSLCCompatListImagesFlagsNone = 0,
    WSLCCompatListImagesFlagsAll = 1,     // Show all images (default hides intermediate images)
    WSLCCompatListImagesFlagsDigests = 2, // Include digest information
} WSLCCompatListImagesFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatListImagesFlags);")

typedef struct _WSLCCompatKeyValuePair
{
    [string] LPCSTR Key;
    [string] LPCSTR Value;
} WSLCCompatKeyValuePair;

typedef WSLCCompatKeyValuePair WSLCCompatLabel;
typedef WSLCCompatKeyValuePair WSLCCompatDriverOption;
typedef WSLCCompatKeyValuePair WSLCCompatFilter;

typedef struct _WSLCCompatListImagesOptions
{
    DWORD Flags; // WSLCCompatListImagesFlags (can combine with bitwise OR)
    [unique, size_is(FiltersCount)] const WSLCCompatFilter* Filters;
    ULONG FiltersCount;
} WSLCCompatListImagesOptions;

typedef enum _WSLCCompatProcessFlags
{
    WSLCCompatProcessFlagsNone = 0,
    WSLCCompatProcessFlagsStdin = 1,
    WSLCCompatProcessFlagsTty = 2
} WSLCCompatProcessFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatProcessFlags);")

typedef struct _WSLCCompatStringArray
{
    [unique, size_is(Count)] LPCSTR const* Values;
    ULONG Count;
} WSLCCompatStringArray;

typedef struct _WSLCCompatProcessOptions
{
    [unique] LPCSTR CurrentDirectory;
    [unique] LPCSTR User;
    WSLCCompatStringArray CommandLine;
    WSLCCompatStringArray Environment;
    WSLCCompatProcessFlags Flags;
} WSLCCompatProcessOptions;

typedef struct _WSLCCompatNamedVolume
{
    LPCSTR Name;
    LPCSTR ContainerPath;
    BOOL ReadOnly;
} WSLCCompatNamedVolume;

typedef struct _WSLCCompatVolume
{
    LPCWSTR HostPath;
    LPCSTR ContainerPath;
    BOOL ReadOnly;
} WSLCCompatVolume;

typedef struct _WSLCCompatPortMapping
{
    USHORT HostPort;
    USHORT ContainerPort;
    int Family;
    int Protocol;
    char BindingAddress[WSLCCompat_MAX_BINDING_ADDRESS_LENGTH + 1];
} WSLCCompatPortMapping;

typedef struct _WSLCCompatTmpfsMount
{
    LPCSTR Destination;
    [unique] LPCSTR Options;
} WSLCCompatTmpfsMount;

typedef struct _WSLCCompatUlimit
{
    [string] LPCSTR Name;
    LONGLONG Soft;
    LONGLONG Hard;
} WSLCCompatUlimit;

typedef struct _WSLCCompatNetworkConnection
{
    [string] LPCSTR NetworkName;
    [unique, size_is(SettingsCount)] const WSLCCompatKeyValuePair* Settings;
    ULONG SettingsCount;
} WSLCCompatNetworkConnection;

typedef struct _WSLCCompatContainerNetwork
{
    [unique, string] LPCSTR NetworkMode;

    [unique, size_is(NetworksCount)] const WSLCCompatNetworkConnection* Networks;
    ULONG NetworksCount;
} WSLCCompatContainerNetwork;

typedef enum _WSLCCompatContainerFlags
{
    WSLCCompatContainerFlagsNone = 0,
    WSLCCompatContainerFlagsRm = 1, // Delete the container when it exits.
    WSLCCompatContainerFlagsGpu = 2, // Enable GPU access.
    WSLCCompatContainerFlagsInit = 4, // Run the container under an init process.
    WSLCCompatContainerFlagsPublishAll = 8, // Publish all exposed ports.
} WSLCCompatContainerFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatContainerFlags);")

typedef enum _WSLCCompatContainerStartFlags
{
    WSLCCompatContainerStartFlagsNone = 0,
    WSLCCompatContainerStartFlagsAttach = 1, // Attach stdio handles on start.
} WSLCCompatContainerStartFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatContainerStartFlags);")

typedef struct _WSLCCompatContainerOptions
{
    LPCSTR Image;
    [unique] LPCSTR Name;
    WSLCCompatStringArray Entrypoint;
    WSLCCompatProcessOptions InitProcessOptions;
    [unique, size_is(VolumesCount)] WSLCCompatVolume* Volumes;
    ULONG VolumesCount;
    [unique, size_is(PortsCount)] WSLCCompatPortMapping* Ports;
    ULONG PortsCount;
    [unique, size_is(LabelsCount)] const WSLCCompatLabel* Labels;
    ULONG LabelsCount;
    WSLCCompatContainerFlags Flags;
    WSLCCompatSignal StopSignal;
    [unique] LPCSTR HostName;
    [unique] LPCSTR DomainName;

    WSLCCompatStringArray DnsServers;
    WSLCCompatStringArray DnsSearchDomains;
    WSLCCompatStringArray DnsOptions;

    LONGLONG ShmSize;
    WSLCCompatContainerNetwork ContainerNetwork;
    [unique, size_is(TmpfsCount)] const WSLCCompatTmpfsMount* Tmpfs;
    ULONG TmpfsCount;

    [unique, size_is(NamedVolumesCount)] WSLCCompatNamedVolume* NamedVolumes;
    ULONG NamedVolumesCount;

    LONGLONG MemoryBytes;
    LONGLONG NanoCpus;
    [unique, size_is(UlimitsCount)] const WSLCCompatUlimit* Ulimits;
    ULONG UlimitsCount;
} WSLCCompatContainerOptions;

typedef enum _WSLCCompatContainerState
{
    WSLCCompatContainerStateInvalid = 0,
    WSLCCompatContainerStateCreated = 1,
    WSLCCompatContainerStateRunning = 2,
    WSLCCompatContainerStateExited = 3,
    WSLCCompatContainerStateDeleted = 4,
} WSLCCompatContainerState;

typedef char WSLCCompatContainerId[WSLCCompat_CONTAINER_ID_LENGTH + 1];

typedef [system_handle(sh_file)] HANDLE WSLCCompatFileHandle;
typedef [system_handle(sh_pipe)] HANDLE WSLCCompatPipeHandle;
typedef [system_handle(sh_socket)] HANDLE WSLCCompatSocketHandle;

typedef enum _WSLCCompatHandleType
{
    WSLCCompatHandleTypeUnknown = 0,
    WSLCCompatHandleTypeFile = 1,
    WSLCCompatHandleTypePipe = 2,
    WSLCCompatHandleTypeSocket = 3
} WSLCCompatHandleType;

typedef struct _WSLCCompatHandle
{
    WSLCCompatHandleType Type;

    [switch_type(WSLCCompatHandleType), switch_is(Type)]
    union
    {
        [case(WSLCCompatHandleTypeFile)]
        WSLCCompatFileHandle File;
        [case(WSLCCompatHandleTypePipe)]
        WSLCCompatPipeHandle Pipe;
        [case(WSLCCompatHandleTypeSocket)]
        WSLCCompatSocketHandle Socket;
        [default];
    } Handle;
} WSLCCompatHandle;

typedef enum _WSLCCompatProcessState
{
    WSLCCompatProcessStateUnknown = 0,
    WSLCCompatProcessStateRunning = 1,
    WSLCCompatProcessStateExited = 2,
    WSLCCompatProcessStateSignalled = 3
} WSLCCompatProcessState;

[
    uuid(AC69DD0D-6616-4C4F-91F2-C39D6034EA82),
    pointer_default(unique),
    object
]
interface IWSLCCompatProcess : IUnknown
{
    HRESULT Signal([in] int Signal);
    HRESULT GetExitEvent([out, system_handle(sh_event)] HANDLE* EventHandle);
    HRESULT GetStdHandle([in] WSLCCompatFD Fd, [out] WSLCCompatHandle* Handle);
    HRESULT GetPid([out] int* Pid);
    HRESULT GetState([out] WSLCCompatProcessState* State, [out] int* Code);
}

typedef enum _WSLCCompatNetworkingMode
{
    WSLCCompatNetworkingModeNone,
    WSLCCompatNetworkingModeNAT,
    WSLCCompatNetworkingModeVirtioProxy
} WSLCCompatNetworkingMode;

typedef enum _WSLCCompatFeatureFlags
{
    WSLCCompatFeatureFlagsNone = 0,
    WSLCCompatFeatureFlagsDnsTunneling = 1,
    WSLCCompatFeatureFlagsEarlyBootDmesg = 2,
    WSLCCompatFeatureFlagsGPU = 4,
    WSLCCompatFeatureFlagsVirtioFs = 8,
    WSLCCompatFeatureFlagsDebug = 16,
} WSLCCompatFeatureFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatFeatureFlags);")

typedef enum _WSLCCompatSessionStorageFlags
{
    WSLCCompatSessionStorageFlagsNone = 0,
    WSLCCompatSessionStorageFlagsNoCreate = 1, // Open an existing storage path, but don't create a new one.
} WSLCCompatSessionStorageFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatSessionStorageFlags);")

typedef struct _WSLCCompatSessionSettings {
    LPCWSTR DisplayName;
    LPCWSTR StoragePath;
    ULONGLONG MaximumStorageSizeMb;
    ULONG CpuCount;
    ULONG MemoryMb;
    ULONG BootTimeoutMs;
    WSLCCompatNetworkingMode NetworkingMode;
    [unique] IWSLCCompatTerminationCallback* TerminationCallback;
    WSLCCompatFeatureFlags FeatureFlags;
    WSLCCompatHandle DmesgOutput;
    WSLCCompatSessionStorageFlags StorageFlags;

    // Below options are used for debugging purposes only.
    [unique] LPCWSTR RootVhdOverride;
    [unique] LPCSTR RootVhdTypeOverride;
} WSLCCompatSessionSettings;

typedef enum _WSLCCompatDeleteFlags
{
    WSLCCompatDeleteFlagsNone = 0,
    WSLCCompatDeleteFlagsForce = 1,
    WSLCCompatDeleteFlagsDeleteVolumes = 2,
} WSLCCompatDeleteFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatDeleteFlags);")

[
    uuid(8C3C91FA-D550-41B9-AD9D-23DCBF96F549),
    pointer_default(unique),
    object
]
interface IWSLCCompatContainer : IUnknown
{
    HRESULT Stop([in] WSLCCompatSignal Signal, [in] LONG TimeoutSeconds);
    HRESULT Start([in] WSLCCompatContainerStartFlags Flags);
    HRESULT Delete([in] WSLCCompatDeleteFlags Flags);
    HRESULT GetState([out] WSLCCompatContainerState* State);
    HRESULT GetInitProcess([out] IWSLCCompatProcess** Process);
    HRESULT Exec([in, ref] const WSLCCompatProcessOptions* Options, [out] IWSLCCompatProcess** Process);
    HRESULT Inspect([out] LPSTR* Output);
    HRESULT GetId([out, string] WSLCCompatContainerId Id);
}

typedef enum _WSLCCompatDeletedImageType
{
    WSLCCompatDeletedImageTypeDeleted = 0,
    WSLCCompatDeletedImageTypeUntagged = 1
} WSLCCompatDeletedImageType;

typedef struct _WSLCCompatDeletedImageInformation
{
    char Image[WSLCCompat_MAX_IMAGE_NAME_LENGTH + 1];
    WSLCCompatDeletedImageType Type;
} WSLCCompatDeletedImageInformation;

typedef enum _WSLCCompatDeleteImageFlags
{
    WSLCCompatDeleteImageFlagsNone = 0,
    WSLCCompatDeleteImageFlagsForce = 1,
    WSLCCompatDeleteImageFlagsNoPrune = 2,
} WSLCCompatDeleteImageFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatDeleteImageFlags);")

typedef struct _WSLCCompatDeleteImageOptions
{
    LPCSTR Image; // Image can be ID or Repo:Tag.
    DWORD Flags; // WSLCCompatDeleteImageFlags
} WSLCCompatDeleteImageOptions;

typedef struct _WSLCCompatTagImageOptions
{
    LPCSTR Image; // Source image name or ID.
    LPCSTR Repo;  // Target repository name.
    LPCSTR Tag;   // Target tag name.
} WSLCCompatTagImageOptions;

typedef struct _WSLCCompatVolumeOptions
{
    [unique] LPCSTR Name;
    [unique] LPCSTR Driver;
    [unique, size_is(DriverOptsCount)] const WSLCCompatDriverOption* DriverOpts;
    ULONG DriverOptsCount;
    [unique, size_is(LabelsCount)] const WSLCCompatLabel* Labels;
    ULONG LabelsCount;
} WSLCCompatVolumeOptions;

typedef char WSLCCompatVolumeName[WSLCCompat_MAX_VOLUME_NAME_LENGTH + 1];

typedef struct _WSLCCompatVolumeInformation
{
    WSLCCompatVolumeName Name;
    char Driver[WSLCCompat_MAX_VOLUME_DRIVER_LENGTH + 1];
} WSLCCompatVolumeInformation;

[
    uuid(DD7B2EF9-AA01-4F21-8A3A-29D394CBB579),
    pointer_default(unique),
    object
]
interface IWSLCCompatSession : IUnknown
{
    // Image management.
    HRESULT PullImage([in] LPCSTR Image, [in, unique] LPCSTR RegistryAuthenticationInformation, [in, unique] IWSLCCompatProgressCallback* ProgressCallback, [in, unique] IWSLCCompatWarningCallback* WarningCallback);
    HRESULT LoadImage([in] WSLCCompatHandle ImageHandle, [in, unique] IWSLCCompatProgressCallback* ProgressCallback, [in] ULONGLONG ContentLength, [in, unique] IWSLCCompatWarningCallback* WarningCallback);
    HRESULT ImportImage([in] WSLCCompatHandle ImageHandle, [in] LPCSTR ImageName, [in, unique] IWSLCCompatProgressCallback* ProgressCallback, [in] ULONGLONG ContentLength, [in, unique] IWSLCCompatWarningCallback* WarningCallback);
    HRESULT ListImages([in, unique] const WSLCCompatListImagesOptions* Options, [out, size_is(, *Count)] WSLCCompatImageInformation** Images, [out] ULONG* Count);
    HRESULT DeleteImage([in] const WSLCCompatDeleteImageOptions* Options, [out, size_is(, *Count)] WSLCCompatDeletedImageInformation** DeletedImages, [out] ULONG* Count);
    HRESULT TagImage([in] const WSLCCompatTagImageOptions* Options);

    // Container management.
    HRESULT CreateContainer([in] const WSLCCompatContainerOptions* Options, [in, unique] IWSLCCompatWarningCallback* WarningCallback, [out] IWSLCCompatContainer** Container);

    // Terminate the VM and containers.
    HRESULT Terminate();

    // Volume management.
    HRESULT CreateVolume([in] const WSLCCompatVolumeOptions* Options, [out] WSLCCompatVolumeInformation* VolumeInfo);
    HRESULT DeleteVolume([in] LPCSTR Name);

    HRESULT Authenticate([in] LPCSTR ServerAddress, [in] LPCSTR Username, [in] LPCSTR Password, [out] LPSTR* IdentityToken);
    HRESULT PushImage([in] LPCSTR Image, [in] LPCSTR RegistryAuthenticationInformation, [in, unique] IWSLCCompatProgressCallback* ProgressCallback, [in, unique] IWSLCCompatWarningCallback* WarningCallback);

    HRESULT RegisterCrashDumpCallback([in] IWSLCCompatCrashDumpCallback* Callback, [out] IUnknown** Subscription);
}

typedef enum _WSLCCompatSessionFlags
{
    WSLCCompatSessionFlagsNone = 0,
    WSLCCompatSessionFlagsPersistent = 1, // Session remains active after its COM reference is released.
    WSLCCompatSessionFlagsOpenExisting = 2, // Open an existing session if the name is in use.
} WSLCCompatSessionFlags;

cpp_quote("DEFINE_ENUM_FLAG_OPERATORS(WSLCCompatSessionFlags);")

[
    uuid(279F2047-DA35-45A3-B671-AFD2302D5D16),
    pointer_default(unique),
    object
]
interface IWSLCCompatSessionManager : IUnknown
{
    HRESULT GetVersion([out] WSLCCompatVersion* Version);
    HRESULT IsClientVersionSupported([in] const WSLCCompatVersion* ClientVersion, [out] BOOL* IsSupported);

    // Session management.
    HRESULT CreateSession([in, unique] const WSLCCompatSessionSettings* Settings, WSLCCompatSessionFlags Flags, [in, unique] IWSLCCompatWarningCallback* WarningCallback, [out] IWSLCCompatSession** Session);
}
