<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WSLCCustomContainer</RootNamespace>
    <AssemblyName>qr</AssemblyName>
    <!-- The native wslcsdk.dll shipped by the SDK package is architecture
         specific, and the package picks which copy to deploy from PlatformTarget.
         Default to x64 so a plain `dotnet build` / `dotnet run` works out of the
         box. On an ARM64 device build with `dotnet build -p:PlatformTarget=ARM64`. -->
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WSL.Containers" Version="2.9.3" />
  </ItemGroup>

  <!--
    Auto-build the custom container image as part of the normal build (F5).
    The Microsoft.WSL.Containers package runs `wslc image build` + `wslc image
    save` after Build, producing customcontainer.tar next to the executable.
    The app loads that local tar at run time (no registry pull). The image step
    is incremental: it only re-runs when files under Container\ change.
  -->
  <ItemGroup>
    <WslcImage Include="customcontainer"
               Image="customcontainer:latest"
               Dockerfile="Container\Containerfile"
               Context="Container"
               Sources="Container"
               TarLocation="$(OutDir)customcontainer.tar" />
  </ItemGroup>

</Project>
