<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName><!-- _locComment_text='{Locked="WSL"}' -->WSL</displayName>
  <description><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Autoriser les Windows Subsystem for Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Lorsqu’elle est désactivée, cette stratégie empêche tous les utilisateurs de l’ordinateur d’accéder aux distributions Linux en cours d’exécution dans le Windows Subsystem for Linux.</string>

        <string id="AllowInboxWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Autoriser la version incluse du Windows Subsystem for Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive la version fournie en boîte de réception (composant facultatif) du Windows Subsystem for Linux. Si cette stratégie est désactivée, seule la version du Store de WSL peut être utilisée.</string>

        <string id="AllowWSL1"><!-- _locComment_text='{Locked="WSL1"}' -->Autoriser WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment_text='{Locked="WSL1"}{Locked="WSL2"}' -->Lorsqu’elle est désactivée, cette stratégie désactive WSL1. Lorsque cette option est désactivée, seules les distributions WSL2 peuvent être utilisées.</string>

        <string id="CustomKernelUserSettingConfigurable">Autoriser la configuration personnalisée du noyau</string>
        <string id="CustomKernelExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive la configuration personnalisée du noyau via .wslconfig (wsl2.kernel). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Autoriser la configuration personnalisée de la distribution système</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive la configuration personnalisée de la distribution système via .wslconfig (wsl2.systemDistro). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Autoriser la configuration de la ligne de commande du noyau</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive la configuration de la ligne de commande du noyau via .wslconfig (wsl2.kernelCommandLine). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="AllowDebugShell">Autoriser l’interpréteur de commandes de débogage</string>
        <string id="AllowDebugShellExplain"><!-- _locComment_text='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive le débogueur interactif (wsl.exe --debug-shell). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Autoriser la virtualisation imbriquée</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive la configuration de la virtualisation imbriquée via .wslconfig (wsl2.nestedVirtualization). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Autoriser le débogage du noyau</string>
        <string id="KernelDebugExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Quand elle est définie sur désactivée, cette stratégie désactive la configuration du débogage du noyau via .wslconfig (wsl2.kernelDebugPort). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Autoriser la configuration réseau personnalisée</string>
        <string id="CustomNetworkingExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Lorsqu’elle est définie sur désactivée, cette stratégie désactive la configuration réseau personnalisée via .wslconfig (wsl2.networkingMode). Cette stratégie s’applique uniquement au Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Autoriser l’utilisateur à configurer le pare-feu</string>
        <string id="FirewallExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Lorsque la valeur est désactivée, cette stratégie désactive la configuration du pare-feu via .wslconfig (wsl2.firewall). Cette stratégie s’applique uniquement à Store WSL.</string>

        <string id="AllowDiskMount">Autoriser le montage de disque en mode passthrough</string>
        <string id="AllowDiskMountExplain"><!-- _locComment_text='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->When set to disabled, this policy disables passthrough disk mounting in WSL2 (wsl.exe --mount). This policy only applies to Store WSL.</string>

        <string id="DefaultNetworkingMode">Configurer le mode de mise en réseau par défaut</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment_text='{Locked="WSL2"}' -->Cette stratégie spécifie le mode réseau par défaut à utiliser pour WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment_text="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment_text="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment_text="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment_text="{Locked}" -->Consomme</string>

        <string id="WSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Conteneur WSL</string>

        <string id="AllowWSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Autoriser le conteneur WSL</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment_text='{Locked="WSL"}{Locked="Disabled"}' -->Cette stratégie contrôle si le conteneur WSL peut être utilisé sur cet appareil. Lorsqu’elle est activée ou non configurée, les utilisateurs et les applications Windows peuvent exécuter des conteneurs Linux via WSL. Lorsqu’elle est désactivée, le conteneur WSL est bloqué pour tous les utilisateurs et les applications Windows ne peuvent pas exécuter de conteneurs Linux. Avertissement : la définition de cette option sur « Disabled » peut rendre inopérantes des applications Windows qui dépendent de conteneurs Linux.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment_text='{Locked="WSL"}' -->Liste d'autorisation pour les registres de conteneurs WSL</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment_text='{Locked="WSL"}' -->Lorsqu’il est activé, le conteneur WSL n’est autorisé à extraire des images qu’à partir des registres répertoriés ici. Cela affecte à la fois l’interface CLI du conteneur WSL et toutes les applications utilisant l’API de conteneur WSL.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Mode réseau par défaut</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Registres autorisés</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
