<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName><!-- _locComment_text='{Locked="WSL"}' -->WSL</displayName>
  <description><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Allow the Windows Subsystem for Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->When set to disabled, this policy disables access to running Linux distributions in the Windows Subsystem for Linux for all users on the machine.</string>

        <string id="AllowInboxWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Allow the Inbox version of the Windows Subsystem for Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->When set to disabled, this policy disables the inbox version (optional component) of the Windows Subsystem for Linux. If this policy is disabled, only the store version of WSL can be used.</string>

        <string id="AllowWSL1"><!-- _locComment_text='{Locked="WSL1"}' -->Autoriser WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment_text='{Locked="WSL1"}{Locked="WSL2"}' -->Lorsqu’elle est désactivée, cette stratégie désactive WSL1. Lorsque cette option est désactivée, seules les distributions WSL2 peuvent être utilisées.</string>

        <string id="CustomKernelUserSettingConfigurable">Autoriser la configuration personnalisée du noyau</string>
        <string id="CustomKernelExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->When set to disabled, this policy disables custom kernel configuration via .wslconfig (wsl2.kernel). This policy only applies to Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Autoriser la configuration personnalisée de la distribution système</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->When set to disabled, this policy disables custom system distribution configuration via .wslconfig (wsl2.systemDistro). This policy only applies to Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Autoriser la configuration de la ligne de commande du noyau</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->When set to disabled, this policy disables kernel command line configuration via .wslconfig (wsl2.kernelCommandLine). This policy only applies to Store WSL.</string>

        <string id="AllowDebugShell">Autoriser l’interpréteur de commandes de débogage</string>
        <string id="AllowDebugShellExplain"><!-- _locComment_text='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->When set to disabled, this policy disables the debug shell (wsl.exe --debug-shell). This policy only applies to Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Autoriser la virtualisation imbriquée</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->When set to disabled, this policy disables nested virtualization configuration via .wslconfig (wsl2.nestedVirtualization). This policy only applies to Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Autoriser le débogage du noyau</string>
        <string id="KernelDebugExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->When set to disabled, this policy disables kernel debugging configuration via .wslconfig (wsl2.kernelDebugPort). This policy only applies to Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Autoriser la configuration réseau personnalisée</string>
        <string id="CustomNetworkingExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->When set to disabled, this policy disables custom networking configuration via .wslconfig (wsl2.networkingMode). This policy only applies to Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Autoriser l’utilisateur à configurer le pare-feu</string>
        <string id="FirewallExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->When set to disabled, this policy disables firewall configuration via .wslconfig (wsl2.firewall). This policy only applies to Store WSL.</string>

        <string id="AllowDiskMount">Autoriser le montage de disque en mode passthrough</string>
        <string id="AllowDiskMountExplain"><!-- _locComment_text='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->When set to disabled, this policy disables passthrough disk mounting in WSL2 (wsl.exe --mount). This policy only applies to Store WSL.</string>

        <string id="DefaultNetworkingMode">Configurer le mode de mise en réseau par défaut</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment_text='{Locked="WSL2"}' -->Cette stratégie spécifie le mode réseau par défaut à utiliser pour WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment_text="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment_text="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment_text="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment_text="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Conteneur WSL</string>

        <string id="AllowWSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Autoriser le conteneur WSL</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment_text='{Locked="WSL"}{Locked="Disabled"}' -->This policy controls whether WSL container can be used on this machine. When enabled or not configured, users and Windows applications can run Linux containers via WSL. When set to disabled, WSL container is blocked for all users and Windows apps cannot run Linux containers. Warning: Setting this to 'Disabled' can break Windows apps that depend on Linux containers.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment_text='{Locked="WSL"}' -->Liste d'autorisation pour les registres de conteneurs WSL</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment_text='{Locked="WSL"}' -->Lorsqu’il est activé, le conteneur WSL n’est autorisé à extraire des images qu’à partir des registres répertoriés ici. Cela affecte à la fois l’interface CLI du conteneur WSL et toutes les applications utilisant l’API de conteneur WSL.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Mode réseau par défaut</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Registres autorisés</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
