<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName><!-- _locComment_text='{Locked="WSL"}' -->WSL</displayName>
  <description><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Consenti il Windows Subsystem for Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Se impostato su Disabled, questo criterio disabilita l'accesso alle distribuzioni Linux in esecuzione in Windows Subsystem for Linux per tutti gli utenti del computer.</string>

        <string id="AllowInboxWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Consenti la versione inbox del Windows Subsystem for Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la versione inbox (componente facoltativo) del Windows Subsystem for Linux. Se questo criterio è disabilitato, è possibile usare solo la versione Store di WSL.</string>

        <string id="AllowWSL1"><!-- _locComment_text='{Locked="WSL1"}' -->Consenti WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment_text='{Locked="WSL1"}{Locked="WSL2"}' -->Se impostato su Disabilitato, questo criterio disabilita WSL1. Se questa opzione è disabilitata, è possibile usare solo distribuzioni WSL2.</string>

        <string id="CustomKernelUserSettingConfigurable">Consenti la configurazione del kernel personalizzata</string>
        <string id="CustomKernelExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione personalizzata del kernel tramite .wslconfig (wsl2.kernel). Questo criterio è valido solo per Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Consenti la configurazione della distribuzione di sistema personalizzata</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione della distribuzione di sistema personalizzata tramite .wslconfig (wsl2.systemDistro). Questo criterio è valido solo per Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Consenti la configurazione della riga di comando del kernel</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione della riga di comando del kernel tramite .wslconfig (wsl2.kernelCommandLine). Questo criterio è valido solo per Store WSL.</string>

        <string id="AllowDebugShell">Consenti la shell di debug</string>
        <string id="AllowDebugShellExplain"><!-- _locComment_text='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la shell di debug (wsl.exe --debug-shell). Questo criterio è valido solo per Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Consenti la virtualizzazione annidata</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione della virtualizzazione annidata tramite .wslconfig (wsl2.nestedVirtualization). Questo criterio è valido solo per Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Consenti il debug del kernel</string>
        <string id="KernelDebugExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione di debug del kernel tramite .wslconfig (wsl2.kernelDebugPort). Questo criterio è valido solo per Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Consenti la configurazione di rete personalizzata</string>
        <string id="CustomNetworkingExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Se impostato su disabilitato, questo criterio disabilita la configurazione della rete personalizzata tramite .wslconfig (wsl2.networkingMode). Questo criterio è valido solo per Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Consenti all'utente di impostare la configurazione del firewall</string>
        <string id="FirewallExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione del firewall tramite .wslconfig (wsl2.firewall). Questo criterio è valido solo per Store WSL.</string>

        <string id="AllowDiskMount">Consenti il montaggio pass-through dei dischi</string>
        <string id="AllowDiskMountExplain"><!-- _locComment_text='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->When set to disabled, this policy disables passthrough disk mounting in WSL2 (wsl.exe --mount). This policy only applies to Store WSL.</string>

        <string id="DefaultNetworkingMode">Configura la modalità di rete predefinita</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment_text='{Locked="WSL2"}' -->Questo criterio specifica la modalità di rete predefinita da usare per WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment_text="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment_text="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment_text="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment_text="{Locked}" -->Consomme</string>

        <string id="WSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Contenitore di WSL</string>

        <string id="AllowWSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Consenti contenitore di WSL</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment_text='{Locked="WSL"}{Locked="Disabled"}' -->Questo criterio controlla se il contenitore WSL può essere usato in questo computer. Se è abilitato o non configurato, gli utenti e le applicazioni Windows possono eseguire contenitori Linux tramite WSL. Se è impostato su Disabled, il contenitore WSL è bloccato per tutti gli utenti e le app Windows non possono eseguire contenitori Linux. Avviso: impostando questo criterio su "Disabled", si possono interrompere le app Windows che dipendono da contenitori Linux.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment_text='{Locked="WSL"}' -->Elenco elementi consentiti per i registri del contenitore WSL</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment_text='{Locked="WSL"}' -->Quando è abilitato, il contenitore WSL può eseguire il pull delle immagini solo dai registri elencati qui. Questo influisce sia sulla CLI del contenitore WSL sia su tutte le applicazioni che usano l'API del contenitore WSL.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Modalità di rete predefinita</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Registri consentiti</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
