<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WSL</displayName>
  <description>Sottosistema Windows per Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Sottosistema Windows per Linux</string>

        <string id="AllowWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Consenti il sottosistema Windows per Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Se impostato su disabilitato, questo criterio disabilita l'accesso alle distribuzioni Linux in esecuzione nel sottosistema Windows per Linux per tutti gli utenti del computer.</string>

        <string id="AllowInboxWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Consenti la versione inbox del sottosistema Windows per Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la versione inbox (componente facoltativo) del sottosistema Windows per Linux. Se questo criterio è disabilitato, è possibile usare solo la versione Store di WSL.</string>

        <string id="AllowWSL1"><!-- _locComment='{Locked="WSL1"}' -->Consenti WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment='{Locked="WSL1"}{Locked="WSL2"}' -->Se impostato su Disabilitato, questo criterio disabilita WSL1. Se questa opzione è disabilitata, è possibile usare solo distribuzioni WSL2.</string>

        <string id="CustomKernelUserSettingConfigurable">Consenti la configurazione del kernel personalizzata</string>
        <string id="CustomKernelExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione personalizzata del kernel tramite .wslconfig (wsl2.kernel). Questo criterio è valido solo per Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Consenti la configurazione della distribuzione di sistema personalizzata</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione della distribuzione di sistema personalizzata tramite .wslconfig (wsl2.systemDistro). Questo criterio è valido solo per Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Consenti la configurazione della riga di comando del kernel</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione della riga di comando del kernel tramite .wslconfig (wsl2.kernelCommandLine). Questo criterio è valido solo per Store WSL.</string>

        <string id="AllowDebugShell">Consenti la shell di debug</string>
        <string id="AllowDebugShellExplain"><!-- _locComment='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la shell di debug (wsl.exe --debug-shell). Questo criterio è valido solo per Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Consenti la virtualizzazione annidata</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione della virtualizzazione annidata tramite .wslconfig (wsl2.nestedVirtualization). Questo criterio è valido solo per Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Consenti il debug del kernel</string>
        <string id="KernelDebugExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione di debug del kernel tramite .wslconfig (wsl2.kernelDebugPort). Questo criterio è valido solo per Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Consenti la configurazione di rete personalizzata</string>
        <string id="CustomNetworkingExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Se impostato su disabilitato, questo criterio disabilita la configurazione della rete personalizzata tramite .wslconfig (wsl2.networkingMode). Questo criterio è valido solo per Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Consenti all'utente di impostare la configurazione del firewall</string>
        <string id="FirewallExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita la configurazione del firewall tramite .wslconfig (wsl2.firewall). Questo criterio è valido solo per Store WSL.</string>

        <string id="AllowDiskMount">Consenti il montaggio pass-through dei dischi</string>
        <string id="AllowDiskMountExplain"><!-- _locComment='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->Se impostato su Disabilitato, questo criterio disabilita il montaggio pass-through dei dischi in WSL2 (wsl.exe --mount). Questo criterio è valido solo per Store WSL.</string>

        <string id="DefaultNetworkingMode">Configura la modalità di rete predefinita</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment='{Locked="WSL2"}' -->Questo criterio specifica la modalità di rete predefinita da usare per WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment='{Locked="WSL"}' -->Contenitore di WSL</string>

        <string id="AllowWSLContainer"><!-- _locComment='{Locked="WSL"}' -->Consenti contenitore di WSL</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment='{Locked="WSL"}{Locked="Disabled"}' -->Questo criterio controlla se è possibile usare il contenitore WSL in questo computer. Se abilitato o non configurato, gli utenti e le applicazioni Windows possono eseguire contenitori Linux tramite WSL. Se questa opzione è disabilitata, il contenitore WSL è bloccato per tutti gli utenti e le app di Windows non possono eseguire contenitori Linux. Avviso: se si imposta questa opzione su 'Disabilitato', è possibile che le app di Windows che dipendono da contenitori Linux vengano interrotte.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment='{Locked="WSL"}' -->Elenco elementi consentiti per i registri del contenitore WSL</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment='{Locked="WSL"}' -->Quando è abilitato, il contenitore WSL può eseguire il pull delle immagini solo dai registri elencati qui. Questo influisce sia sulla CLI del contenitore WSL sia su tutte le applicazioni che usano l'API del contenitore WSL.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Modalità di rete predefinita</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Registri consentiti</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
