<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WSL</displayName>
  <description>Windows-Subsystem für Linux</description>
  <resources>
    <stringTable>
        <!-- {Locked="Windows Subsystem for Linux"} -->
        <string id="WindowsSubsystemForLinux">Windows-Subsystem für Linux</string>

        <!-- {Locked="Windows Subsystem for Linux"} -->
        <string id="AllowWSL">Windows-Subsystem für Linux zulassen</string>
        <!-- {Locked="Windows Subsystem for Linux"} -->
        <string id="AllowWSLExplain">Wenn diese Richtlinie auf "Deaktiviert" festgelegt ist, wird der Zugriff auf die Ausführung Linux Distributionen im Windows-Subsystem für Linux für alle Benutzer auf dem Computer deaktiviert.</string>

        <!-- {Locked="Windows Subsystem for Linux"} -->
        <string id="AllowInboxWSL">Die Inbox-Version des Windows-Subsystems für Linux zulassen</string>
        <!-- {Locked="Windows Subsystem for Linux"}{Locked="WSL"} -->
        <string id="AllowInboxWSLExplain">Wenn diese Richtlinie deaktiviert ist, wird die Inbox-Version (optionale Komponente) des Windows-Subsystems für Linux deaktiviert. Wenn diese Richtlinie deaktiviert ist, kann nur die Speicherversion von WSL verwendet werden.</string>

        <!-- {Locked="WSL1"} -->
        <string id="AllowWSL1">WSL1 zulassen</string>
        <!-- {Locked="WSL1"}{Locked="WSL2"} -->
        <string id="AllowWSL1Explain">Wenn diese Richtlinie auf deaktiviert festgelegt ist, deaktiviert sie WSL1. Wenn diese Option deaktiviert ist, können nur WSL2-Distributionen verwendet werden.</string>

        <string id="CustomKernelUserSettingConfigurable">Benutzerdefinierte Kernelkonfiguration zulassen</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"} -->
        <string id="CustomKernelExplain">Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die benutzerdefinierte Kernelkonfiguration über .wslconfig (wsl2.kernel). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Benutzerdefinierte Systemverteilungskonfiguration zulassen</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"} -->
        <string id="CustomSystemDistroExplain">Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die benutzerdefinierte Systemverteilungskonfiguration über .wslconfig (wsl2.systemDistro). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Kernelbefehlszeilen-Konfiguration zulassen</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"} -->
        <string id="CustomKernelCommandLineExplain">Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die Kernelbefehlszeilen-Konfiguration über .wslconfig (wsl2.kernelCommandLine). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="AllowDebugShell">Debugshell zulassen</string>
        <!-- {Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"} -->
        <string id="AllowDebugShellExplain">Wenn diese Richtlinie deaktiviert ist, wird die Debugshell (wsl.exe --debug-shell) deaktiviert. Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Geschachtelte Virtualisierung zulassen</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"} -->
        <string id="NestedVirtualizationExplain">Wenn diese Richtlinie deaktiviert ist, wird die Konfiguration der geschachtelten Virtualisierung über .wslconfig (wsl2.nestedVirtualization) deaktiviert. Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Kerneldebugging zulassen</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"} -->
        <string id="KernelDebugExplain">Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die Kerneldebugkonfiguration über .wslconfig (wsl2.kernelDebugPort). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Benutzerdefinierte Netzwerkkonfiguration zulassen</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"} -->
        <string id="CustomNetworkingExplain">Wenn diese Richtlinie auf „Deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die benutzerdefinierte Netzwerkkonfiguration über .wslconfig (wsl2.networkingMode). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="FirewallUserSettingConfigurable">Benutzern das Festlegen der Firewallkonfiguration erlauben</string>
        <!-- {Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"} -->
        <string id="FirewallExplain">Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die Firewallkonfiguration über .wslconfig (wsl2.firewall). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="AllowDiskMount">Passthrough-Datenträgereinbindung zulassen</string>
        <!-- {Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"} -->
        <string id="AllowDiskMountExplain">Wenn diese Richtlinie deaktiviert ist, wird das Einbinden von Passthrough-Datenträgern in WSL2 (wsl.exe --mount) deaktiviert. Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="DefaultNetworkingMode">Standardnetzwerkmodus konfigurieren</string>
        <!-- {Locked="WSL2"} -->
        <string id="DefaultNetworkingModeExplain">Diese Richtlinie gibt den Standardnetzwerkmodus an, der für WSL2 verwendet werden soll.</string>
        <!-- {Locked="None"} -->
        <string id="NetworkingModeNone">Keine</string>
        <!-- {Locked="NAT"} -->
        <string id="NetworkingModeNAT">NAT</string>
        <!-- {Locked="Mirrored"} -->
        <string id="NetworkingModeMirrored">Gespiegelt</string>
        <!-- {Locked="VirtioProxy"} -->
        <string id="NetworkingModeVirtioProxy">VirtioProxy</string>

        <!-- {Locked="WSL"} -->
        <string id="WSLContainer">WSL-Container</string>

        <!-- {Locked="WSL"} -->
        <string id="AllowWSLContainer">WSL-Container zulassen</string>
        <!-- {Locked="WSL"}{Locked="Disabled"} -->
        <string id="AllowWSLContainerExplain">Diese Richtlinie steuert, ob der WSL-Container auf diesem Computer verwendet werden kann. Wenn diese Option aktiviert oder nicht konfiguriert ist, können Benutzer und Windows-Anwendungen Linux-Container über WSL ausführen. Wenn diese Option auf "Deaktiviert" festgelegt ist, ist der WSL-Container für alle Benutzer blockiert, und Windows-Apps können keine Linux-Container ausführen. Warnung: Wenn Sie diese Einstellung auf "Deaktiviert" festlegen, können Windows-Apps unterbrochen werden, die von Linux-Containern abhängig sind.</string>

        <!-- {Locked="WSL"} -->
        <string id="WSLContainerRegistryAllowlist">Zulassungsliste für WSL-Containerregistrierungen</string>
        <!-- {Locked="WSL"} -->
        <string id="WSLContainerRegistryAllowlistExplain">Wenn diese Richtlinie aktiviert ist, darf der WSL-Container nur Bilder aus den hier aufgeführten Registrierungen abrufen. Dies betrifft sowohl die WSL-Container-CLI als auch alle Anwendungen, die die WSL-Container-API verwenden.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Standardnetzwerkmodus</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Zulässige Registrierungen</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
