<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WSL</displayName>
  <description>Windows-Subsystem für Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Windows-Subsystem für Linux</string>

        <string id="AllowWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Windows-Subsystem für Linux zulassen</string>
        <string id="AllowWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Wenn diese Richtlinie auf "Deaktiviert" festgelegt ist, wird der Zugriff auf die Ausführung Linux Distributionen im Windows-Subsystem für Linux für alle Benutzer auf dem Computer deaktiviert.</string>

        <string id="AllowInboxWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Die Inbox-Version des Windows-Subsystems für Linux zulassen</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Wenn diese Richtlinie deaktiviert ist, wird die Inbox-Version (optionale Komponente) des Windows-Subsystems für Linux deaktiviert. Wenn diese Richtlinie deaktiviert ist, kann nur die Speicherversion von WSL verwendet werden.</string>

        <string id="AllowWSL1"><!-- _locComment='{Locked="WSL1"}' -->WSL1 zulassen</string>
        <string id="AllowWSL1Explain"><!-- _locComment='{Locked="WSL1"}{Locked="WSL2"}' -->Wenn diese Richtlinie auf deaktiviert festgelegt ist, deaktiviert sie WSL1. Wenn diese Option deaktiviert ist, können nur WSL2-Distributionen verwendet werden.</string>

        <string id="CustomKernelUserSettingConfigurable">Benutzerdefinierte Kernelkonfiguration zulassen</string>
        <string id="CustomKernelExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die benutzerdefinierte Kernelkonfiguration über .wslconfig (wsl2.kernel). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Benutzerdefinierte Systemverteilungskonfiguration zulassen</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die benutzerdefinierte Systemverteilungskonfiguration über .wslconfig (wsl2.systemDistro). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Kernelbefehlszeilen-Konfiguration zulassen</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die Kernelbefehlszeilen-Konfiguration über .wslconfig (wsl2.kernelCommandLine). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="AllowDebugShell">Debugshell zulassen</string>
        <string id="AllowDebugShellExplain"><!-- _locComment='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Wenn diese Richtlinie deaktiviert ist, wird die Debugshell (wsl.exe --debug-shell) deaktiviert. Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Geschachtelte Virtualisierung zulassen</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Wenn diese Richtlinie deaktiviert ist, wird die Konfiguration der geschachtelten Virtualisierung über .wslconfig (wsl2.nestedVirtualization) deaktiviert. Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Kerneldebugging zulassen</string>
        <string id="KernelDebugExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die Kerneldebugkonfiguration über .wslconfig (wsl2.kernelDebugPort). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Benutzerdefinierte Netzwerkkonfiguration zulassen</string>
        <string id="CustomNetworkingExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Wenn diese Richtlinie auf „Deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die benutzerdefinierte Netzwerkkonfiguration über .wslconfig (wsl2.networkingMode). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="FirewallUserSettingConfigurable">Benutzern das Festlegen der Firewallkonfiguration erlauben</string>
        <string id="FirewallExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Wenn diese Richtlinie auf „deaktiviert“ festgelegt ist, deaktiviert diese Richtlinie die Firewallkonfiguration über .wslconfig (wsl2.firewall). Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="AllowDiskMount">Passthrough-Datenträgereinbindung zulassen</string>
        <string id="AllowDiskMountExplain"><!-- _locComment='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->Wenn diese Richtlinie deaktiviert ist, wird das Einbinden von Passthrough-Datenträgern in WSL2 (wsl.exe --mount) deaktiviert. Diese Richtlinie gilt nur für Store-WSL.</string>

        <string id="DefaultNetworkingMode">Standardnetzwerkmodus konfigurieren</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment='{Locked="WSL2"}' -->Diese Richtlinie gibt den Standardnetzwerkmodus an, der für WSL2 verwendet werden soll.</string>
        <string id="NetworkingModeNone"><!-- _locComment="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment='{Locked="WSL"}' -->WSL-Container</string>

        <string id="AllowWSLContainer"><!-- _locComment='{Locked="WSL"}' -->WSL-Container zulassen</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment='{Locked="WSL"}{Locked="Disabled"}' -->Diese Richtlinie steuert, ob der WSL-Container auf diesem Computer verwendet werden kann. Wenn diese Option aktiviert oder nicht konfiguriert ist, können Benutzer und Windows-Anwendungen Linux-Container über WSL ausführen. Wenn diese Option auf "Deaktiviert" festgelegt ist, ist der WSL-Container für alle Benutzer blockiert, und Windows-Apps können keine Linux-Container ausführen. Warnung: Wenn Sie diese Einstellung auf "Deaktiviert" festlegen, können Windows-Apps unterbrochen werden, die von Linux-Containern abhängig sind.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment='{Locked="WSL"}' -->Zulassungsliste für WSL-Containerregistrierungen</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment='{Locked="WSL"}' -->Wenn diese Richtlinie aktiviert ist, darf der WSL-Container nur Bilder aus den hier aufgeführten Registrierungen abrufen. Dies betrifft sowohl die WSL-Container-CLI als auch alle Anwendungen, die die WSL-Container-API verwenden.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Standardnetzwerkmodus</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Zulässige Registrierungen</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
