<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WSL</displayName>
  <description>Windows-subsysteem voor Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Windows-subsysteem voor Linux</string>

        <string id="AllowWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Het Windows-subsysteem voor Linux toestaan</string>
        <string id="AllowWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->Wanneer deze optie is uitgeschakeld, wordt met dit beleid de toegang tot het uitvoeren van Linux distributies in de Windows-subsysteem voor Linux voor alle gebruikers op de computer uitgeschakeld.</string>

        <string id="AllowInboxWSL"><!-- _locComment='{Locked="Windows Subsystem for Linux"}' -->De Postvak IN-versie van het Windows-subsysteem voor Linux toestaan</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Als dit beleid is uitgeschakeld, wordt de inbox-versie (optioneel onderdeel) van het Windows-subsysteem voor Linux uitgeschakeld. Als dit beleid is uitgeschakeld, kan alleen de Store-versie van WSL worden gebruikt.</string>

        <string id="AllowWSL1"><!-- _locComment='{Locked="WSL1"}' -->WSL1 toestaan</string>
        <string id="AllowWSL1Explain"><!-- _locComment='{Locked="WSL1"}{Locked="WSL2"}' -->Als deze optie is uitgeschakeld, wordt WSL1 met dit beleid uitgeschakeld. Als deze optie is uitgeschakeld, kunnen alleen WSL2-distributies worden gebruikt.</string>

        <string id="CustomKernelUserSettingConfigurable">Aangepaste kernelconfiguratie toestaan</string>
        <string id="CustomKernelExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt aangepaste kernelconfiguratie via .wslconfig (wsl2.kernel) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Aangepaste systeemdistributieconfiguratie toestaan</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt aangepaste systeemdistributieconfiguratie via .wslconfig (wsl2.systemDistro) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Configuratie van de kernelopdrachtregel toestaan</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt kernelcommandoconfiguratie via .wslconfig (wsl2.kernelCommandLine) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="AllowDebugShell">De foutopsporingsshell toestaan</string>
        <string id="AllowDebugShellExplain"><!-- _locComment='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt de foutopsporingsshell (wsl.exe --debug-shell) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Geneste virtualisatie toestaan</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt configuratie van geneste virtualisatie via .wslconfig (wsl2.nestedVirtualization) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Kernelfoutopsporing toestaan</string>
        <string id="KernelDebugExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt configuratie voor kernelfoutopsporing via .wslconfig (wsl2.kernelDebugPort) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Aangepaste netwerkconfiguratie toestaan</string>
        <string id="CustomNetworkingExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt aangepaste netwerkconfiguratie via .wslconfig (wsl2.networkingmode) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Sta de gebruiker toe de firewallconfiguratie in te stellen</string>
        <string id="FirewallExplain"><!-- _locComment='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt firewallconfiguratie via .wslconfig (wsl2.firewall) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="AllowDiskMount">Sta passthrough-schijfkoppeling toe</string>
        <string id="AllowDiskMountExplain"><!-- _locComment='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt het koppelen van passthrough-schijven in WSL2 (wsl.exe --mount) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="DefaultNetworkingMode">Standaardnetwerkmodus configureren</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment='{Locked="WSL2"}' -->Dit beleid geeft de standaardnetwerkmodus op die moet worden gebruikt voor WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment='{Locked="WSL"}' -->WSL-container</string>

        <string id="AllowWSLContainer"><!-- _locComment='{Locked="WSL"}' -->WSL-container toestaan</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment='{Locked="WSL"}{Locked="Disabled"}' -->Met dit beleid bepaalt u of een WSL-container op deze computer kan worden gebruikt. Wanneer deze optie is ingeschakeld of niet is geconfigureerd, kunnen gebruikers en Windows-toepassingen Linux-containers uitvoeren via WSL. Als deze optie is uitgeschakeld, wordt de WSL-container geblokkeerd voor alle gebruikers en kunnen Windows-apps geen Linux-containers uitvoeren. Waarschuwing: als u deze optie instelt op Uitgeschakeld, kunnen Windows-apps die afhankelijk zijn van Linux-containers, worden onderbroken.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment='{Locked="WSL"}' -->Acceptatielijst voor WSL-containerregisters</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment='{Locked="WSL"}' -->Als deze optie is ingeschakeld, mag de WSL-container alleen installatiekopieën ophalen uit de registers die hier worden vermeld. Dit is van invloed op zowel de WSL-container-CLI als alle toepassingen die gebruikmaken van de WSL-container-API.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Standaardnetwerkmodus</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Toegestane registers</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
