<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName><!-- _locComment_text='{Locked="WSL"}' -->WSL</displayName>
  <description><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Allow the Windows Subsystem for Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->When set to disabled, this policy disables access to running Linux distributions in the Windows Subsystem for Linux for all users on the machine.</string>

        <string id="AllowInboxWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Allow the Inbox version of the Windows Subsystem for Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->When set to disabled, this policy disables the inbox version (optional component) of the Windows Subsystem for Linux. If this policy is disabled, only the store version of WSL can be used.</string>

        <string id="AllowWSL1"><!-- _locComment_text='{Locked="WSL1"}' -->WSL1 toestaan</string>
        <string id="AllowWSL1Explain"><!-- _locComment_text='{Locked="WSL1"}{Locked="WSL2"}' -->Als deze optie is uitgeschakeld, wordt WSL1 met dit beleid uitgeschakeld. Als deze optie is uitgeschakeld, kunnen alleen WSL2-distributies worden gebruikt.</string>

        <string id="CustomKernelUserSettingConfigurable">Aangepaste kernelconfiguratie toestaan</string>
        <string id="CustomKernelExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt aangepaste kernelconfiguratie via .wslconfig (wsl2.kernel) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Aangepaste systeemdistributieconfiguratie toestaan</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt aangepaste systeemdistributieconfiguratie via .wslconfig (wsl2.systemDistro) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Configuratie van de kernelopdrachtregel toestaan</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt kernelcommandoconfiguratie via .wslconfig (wsl2.kernelCommandLine) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="AllowDebugShell">De foutopsporingsshell toestaan</string>
        <string id="AllowDebugShellExplain"><!-- _locComment_text='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt de foutopsporingsshell (wsl.exe --debug-shell) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Geneste virtualisatie toestaan</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt configuratie van geneste virtualisatie via .wslconfig (wsl2.nestedVirtualization) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Kernelfoutopsporing toestaan</string>
        <string id="KernelDebugExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt configuratie voor kernelfoutopsporing via .wslconfig (wsl2.kernelDebugPort) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Aangepaste netwerkconfiguratie toestaan</string>
        <string id="CustomNetworkingExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->When set to disabled, this policy disables custom networking configuration via .wslconfig (wsl2.networkingMode). This policy only applies to Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Sta de gebruiker toe de firewallconfiguratie in te stellen</string>
        <string id="FirewallExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Als dit beleid is uitgeschakeld, wordt firewallconfiguratie via .wslconfig (wsl2.firewall) uitgeschakeld. Dit beleid is alleen van toepassing op Store WSL.</string>

        <string id="AllowDiskMount">Sta passthrough-schijfkoppeling toe</string>
        <string id="AllowDiskMountExplain"><!-- _locComment_text='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->When set to disabled, this policy disables passthrough disk mounting in WSL2 (wsl.exe --mount). This policy only applies to Store WSL.</string>

        <string id="DefaultNetworkingMode">Standaardnetwerkmodus configureren</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment_text='{Locked="WSL2"}' -->Dit beleid geeft de standaardnetwerkmodus op die moet worden gebruikt voor WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment_text="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment_text="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment_text="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment_text="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->WSL-container</string>

        <string id="AllowWSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->WSL-container toestaan</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment_text='{Locked="WSL"}{Locked="Disabled"}' -->This policy controls whether WSL container can be used on this machine. When enabled or not configured, users and Windows applications can run Linux containers via WSL. When set to disabled, WSL container is blocked for all users and Windows apps cannot run Linux containers. Warning: Setting this to 'Disabled' can break Windows apps that depend on Linux containers.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment_text='{Locked="WSL"}' -->Acceptatielijst voor WSL-containerregisters</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment_text='{Locked="WSL"}' -->Als deze optie is ingeschakeld, mag de WSL-container alleen installatiekopieën ophalen uit de registers die hier worden vermeld. Dit is van invloed op zowel de WSL-container-CLI als alle toepassingen die gebruikmaken van de WSL-container-API.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Standaardnetwerkmodus</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Toegestane registers</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
