<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName><!-- _locComment_text='{Locked="WSL"}' -->WSL</displayName>
  <description><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Zezwalaj na Windows Subsystem for Linux</string>
        <string id="AllowWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->W przypadku wybrania ustawienia Wyłączone ta zasada blokuje wszystkim użytkownikom na tym komputerze dostęp do uruchamiania dystrybucji systemu Linux w usłudze Windows Subsystem for Linux.</string>

        <string id="AllowInboxWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Zezwalaj na wersję Inbox usługi Windows Subsystem for Linux</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->Gdy to ustawienie jest wyłączone, zasada ta wyłącza wersję ze skrzynki odbiorczej (opcjonalny składnik) Windows Subsystem for Linux. Jeśli ta zasada jest wyłączona, można używać tylko wersji WSL ze sklepu.</string>

        <string id="AllowWSL1"><!-- _locComment_text='{Locked="WSL1"}' -->Zezwalaj na WSL1</string>
        <string id="AllowWSL1Explain"><!-- _locComment_text='{Locked="WSL1"}{Locked="WSL2"}' -->Gdy to ustawienie jest wyłączone, zasada ta wyłącza WSL1. Po wyłączeniu można używać tylko dystrybucji WSL2.</string>

        <string id="CustomKernelUserSettingConfigurable">Zezwalaj na niestandardową konfigurację jądra</string>
        <string id="CustomKernelExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->Gdy to ustawienie jest wyłączone, zasada ta wyłącza niestandardową konfigurację jądra za pomocą pliku .wslconfig (wsl2.kernel). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="CustomSystemDistroUserSettingConfigurable">Zezwalaj na niestandardową konfigurację dystrybucji systemu</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->Gdy to ustawienie jest wyłączone, zasada ta wyłącza niestandardową konfigurację dystrybucji systemowej za pomocą pliku .wslconfig (wsl2.systemDistro). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">Zezwalaj na konfigurację wiersza polecenia jądra</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->W przypadku ustawienia wartości wyłączonej te zasady wyłączają konfigurację wiersza polecenia jądra za pośrednictwem pliku .wslconfig (wsl2.kernelCommandLine). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="AllowDebugShell">Zezwalaj na powłokę debugowania</string>
        <string id="AllowDebugShellExplain"><!-- _locComment_text='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->Gdy to ustawienie jest wyłączone, zasada ta wyłącza powłokę debugowania (wsl.exe --debug-shell). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="NestedVirtualizationUserSettingConfigurable">Zezwalaj na wirtualizację zagnieżdżoną</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->Gdy to ustawienie jest wyłączone, zasada ta wyłącza konfigurację zagnieżdżonej wirtualizacji za pomocą pliku .wslconfig (wsl2.nestedVirtualization). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="KernelDebugUserSettingConfigurable">Zezwalaj na debugowanie jądra</string>
        <string id="KernelDebugExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->W przypadku ustawienia wartości wyłączonej te zasady wyłączają konfigurację debugowania jądra za pośrednictwem pliku .wslconfig (wsl2.kernelDebugPort). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="CustomNetworkingUserSettingConfigurable">Zezwalaj na niestandardową konfigurację sieciową</string>
        <string id="CustomNetworkingExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->Gdy ta zasada jest wyłączona, blokuje ona niestandardową konfigurację sieci za pomocą pliku .wslconfig (wsl2.networkingMode). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="FirewallUserSettingConfigurable">Zezwalaj użytkownikowi na konfigurowanie zapory</string>
        <string id="FirewallExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->Jeśli ta zasada jest wyłączona, wyłącza konfigurację zapory za pośrednictwem pliku .wslconfig (wsl2.firewall). Ta zasada dotyczy tylko wersji Store WSL.</string>

        <string id="AllowDiskMount">Zezwalaj na instalowanie dysków pass-through</string>
        <string id="AllowDiskMountExplain"><!-- _locComment_text='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->When set to disabled, this policy disables passthrough disk mounting in WSL2 (wsl.exe --mount). This policy only applies to Store WSL.</string>

        <string id="DefaultNetworkingMode">Konfiguruj domyślny tryb sieciowy</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment_text='{Locked="WSL2"}' -->Te zasady określają domyślny tryb sieciowy, który ma być używany dla protokołu WSL2.</string>
        <string id="NetworkingModeNone"><!-- _locComment_text="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment_text="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment_text="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment_text="{Locked}" -->VirtioProxy</string>

        <string id="WSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Kontener WSL</string>

        <string id="AllowWSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->Zezwalaj na kontener WSL</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment_text='{Locked="WSL"}{Locked="Disabled"}' -->Ta zasada kontroluje, czy kontener WSL może być używany na tym urządzeniu. Po włączeniu lub gdy nie jest skonfigurowana, użytkownicy i aplikacje Windows mogą uruchamiać kontenery Linux za pośrednictwem WSL. Po ustawieniu na wyłączoną, kontener WSL jest blokowany dla wszystkich użytkowników, a aplikacje Windows nie mogą uruchamiać kontenerów Linux. Ostrzeżenie: ustawienie tej opcji na „Disabled” może spowodować problemy z aplikacjami Windows, które zależą od kontenerów Linux.</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment_text='{Locked="WSL"}' -->Lista dozwolonych dla rejestrów kontenerów WSL</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment_text='{Locked="WSL"}' -->Po włączeniu kontener WSL będzie mógł ściągać obrazy tylko z rejestrów wymienionych w tym miejscu. Ma to wpływ zarówno na interfejs wiersza polecenia kontenera WSL, jak i na wszystkie aplikacje korzystające z interfejsu API kontenera WSL.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">Domyślny tryb sieciowy</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">Dozwolone rejestry</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
