# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/WSL/blob/master/doc/docs/dev-loop.md
#
# Usage: winget configure -f tools/configuration.vsProfessional.winget
#
# Visual Studio 2022 Professional edition. For other editions use:
#   tools/configuration.winget                (Community, default)
#   tools/configuration.vsEnterprise.winget   (Enterprise)
properties:
  resources:
    - resource: Microsoft.Windows.Settings/WindowsSettings
      directives:
        description: Enable Developer Mode (required for symbolic link support)
        allowPrerelease: true
        securityContext: elevated
      settings:
        DeveloperMode: true
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: cmake
      directives:
        description: Install CMake
        securityContext: elevated
      settings:
        id: Kitware.CMake
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vsPackage
      directives:
        description: Install Visual Studio 2022 Professional
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudio.2022.Professional
        source: winget
    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - vsPackage
      directives:
        description: Install required VS workloads from .vsconfig
        allowPrerelease: true
        securityContext: elevated
      settings:
        productId: Microsoft.VisualStudio.Product.Professional
        channelId: VisualStudio.17.Release
        vsConfigFile: '${WinGetConfigRoot}\..\.vsconfig'
  configurationVersion: 0.2.0
