<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="0.1" schemaVersion="0.1" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName><!-- _locComment_text='{Locked="WSL"}' -->WSL</displayName>
  <description><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</description>
  <resources>
    <stringTable>
        <string id="WindowsSubsystemForLinux"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux</string>

        <string id="AllowWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux を許可する</string>
        <string id="AllowWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->無効に設定すると、このポリシーは、マシン上のすべてのユーザーに対して、Windows Subsystem for Linux で実行中の Linux ディストリビューションへのアクセスを無効にします。</string>

        <string id="AllowInboxWSL"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}' -->Windows Subsystem for Linux の受信トレイ バージョンを許可する</string>
        <string id="AllowInboxWSLExplain"><!-- _locComment_text='{Locked="Windows Subsystem for Linux"}{Locked="WSL"}' -->無効に設定すると、このポリシーは Windows Subsystem for Linux の受信トレイ バージョン (オプション コンポーネント) を無効にします。このポリシーを無効にすると、WSL の Microsoft Store バージョンのみを使用できます。</string>

        <string id="AllowWSL1"><!-- _locComment_text='{Locked="WSL1"}' -->WSL1 を許可する</string>
        <string id="AllowWSL1Explain"><!-- _locComment_text='{Locked="WSL1"}{Locked="WSL2"}' -->無効に設定すると、このポリシーは WSL1 を無効にします。無効にすると、WSL2 ディストリビューションのみを使用できます。</string>

        <string id="CustomKernelUserSettingConfigurable">カスタム カーネル構成を許可する</string>
        <string id="CustomKernelExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernel"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.kernel) によるカスタム カーネル構成を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="CustomSystemDistroUserSettingConfigurable">カスタム システム ディストリビューション構成を許可する</string>
        <string id="CustomSystemDistroExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.systemDistro"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.systemDistro) によるカスタム システム ディストリビューション構成を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="CustomKernelCommandLineUserSettingConfigurable">カーネル コマンド ライン構成を許可する</string>
        <string id="CustomKernelCommandLineExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelCommandLine"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.kernelCommandLine) によるカーネル コマンド ライン構成を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="AllowDebugShell">デバッグ シェルを許可する</string>
        <string id="AllowDebugShellExplain"><!-- _locComment_text='{Locked="wsl.exe"}{Locked="debug-shell"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーはデバッグ シェル (wsl.exe --debug-shell) を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="NestedVirtualizationUserSettingConfigurable">ネスト型仮想化を許可する</string>
        <string id="NestedVirtualizationExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.nestedVirtualization"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.nestedVirtualization) によるネスト型仮想化構成を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="KernelDebugUserSettingConfigurable">カーネル デバッグを許可する</string>
        <string id="KernelDebugExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.kernelDebugPort"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.kernelDebugPort) によるカーネル デバッグ構成を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="CustomNetworkingUserSettingConfigurable">カスタム ネットワーク構成を許可する</string>
        <string id="CustomNetworkingExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.networkingMode"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.networkingMode) によるカスタム ネットワーク構成を無効にします。このポリシーは Store WSL にのみ適用されます。</string>

        <string id="FirewallUserSettingConfigurable">ユーザーがファイアウォール構成を設定できるようにする</string>
        <string id="FirewallExplain"><!-- _locComment_text='{Locked=".wslconfig"}{Locked="wsl2.firewall"}{Locked="Store WSL"}' -->無効に設定すると、このポリシーは .wslconfig (wsl2.firewall) によるファイアウォール構成を無効にします。このポリシーは Microsoft Store WSL にのみ適用されます。</string>

        <string id="AllowDiskMount">パススルー ディスク マウントを許可する</string>
        <string id="AllowDiskMountExplain"><!-- _locComment_text='{Locked="WSL2"}{Locked="wsl.exe"}{Locked="mount"}{Locked="Store WSL"}' -->When set to disabled, this policy disables passthrough disk mounting in WSL2 (wsl.exe --mount). This policy only applies to Store WSL.</string>

        <string id="DefaultNetworkingMode">既定のネットワーク モードを構成する</string>
        <string id="DefaultNetworkingModeExplain"><!-- _locComment_text='{Locked="WSL2"}' -->このポリシーは、WSL2 に使用される既定のネットワーク モードを指定します。</string>
        <string id="NetworkingModeNone"><!-- _locComment_text="{Locked}" -->None</string>
        <string id="NetworkingModeNAT"><!-- _locComment_text="{Locked}" -->NAT</string>
        <string id="NetworkingModeMirrored"><!-- _locComment_text="{Locked}" -->Mirrored</string>
        <string id="NetworkingModeVirtioProxy"><!-- _locComment_text="{Locked}" -->Consomme</string>

        <string id="WSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->WSL コンテナー</string>

        <string id="AllowWSLContainer"><!-- _locComment_text='{Locked="WSL"}' -->WSL コンテナーを許可する</string>
        <string id="AllowWSLContainerExplain"><!-- _locComment_text='{Locked="WSL"}{Locked="Disabled"}' -->このポリシーは、このマシンで WSL コンテナーを使用できるかどうかを制御します。有効にするか未構成の場合、ユーザーと Windows アプリケーションは WSL を介して Linux コンテナーを実行できます。無効に設定すると、WSL コンテナーはすべてのユーザーに対してブロックされ、Windows アプリは Linux コンテナーを実行できません。警告: これを 'Disabled' に設定すると、Linux コンテナーに依存する Windows アプリに問題が発生する可能性があります。</string>

        <string id="WSLContainerRegistryAllowlist"><!-- _locComment_text='{Locked="WSL"}' -->WSL コンテナー レジストリの許可リスト</string>
        <string id="WSLContainerRegistryAllowlistExplain"><!-- _locComment_text='{Locked="WSL"}' -->有効にすると、WSL コンテナーは、ここに一覧表示されているレジストリからのみイメージをプルできます。これは、WSL コンテナー CLI と、WSL コンテナー API を使用するすべてのアプリケーションの両方に影響します。</string>
    </stringTable>
    <presentationTable>
      <presentation id="DefaultNetworkingMode">
        <dropdownList refId="DefaultNetworkingMode_Dropdown" noSort="true" defaultItem="1">既定のネットワーク モード</dropdownList>
      </presentation>
      <presentation id="WSLContainerRegistryAllowlist">
        <listBox refId="WSLContainerRegistryAllowlist_Input">許可されたレジストリ</listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
